<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Kangwei Ling  | Test File For chaseadamsio/goorgeous</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.49.1" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://kevinkwl.github.io/assets/css/style.css' rel='stylesheet' type="text/css" />
     <link href='https://kevinkwl.github.io/assets/css/prism.css' rel='stylesheet' type="text/css" />  
     
     

     

      <meta property="og:title" content="Test File For chaseadamsio/goorgeous" />
<meta property="og:description" content="Just another golang parser for org content!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevinkwl.github.io/writing/test/" /><meta property="article:published_time" content="2017-03-28T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-03-28T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Test File For chaseadamsio/goorgeous">
<meta itemprop="description" content="Just another golang parser for org content!">


<meta itemprop="datePublished" content="2017-03-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-03-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="344">



<meta itemprop="keywords" content="orgmode,Algorithm," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Test File For chaseadamsio/goorgeous"/>
<meta name="twitter:description" content="Just another golang parser for org content!"/>



  </head>

  <body class="">
    <div id="nav-wrapper">
<nav class="navbar" role="navigation">
  <div class="left">
    <a href="https://kevinkwl.github.io/">Kangwei Ling</a>
  </div>

  <div class="right">
    <ul>
      <li>
        <a class="link" href="https://kevinkwl.github.io/writing">Writings</a>
      </li>
      <li>
        <a class="link" href="https://kevinkwl.github.io/tags">Tags</a>
      </li>
      <li>
        <a class="link" href="https://kevinkwl.github.io/about">About</a>
      </li>
    </ul>
  </div>
</nav>
</div>

    

    <main role="main" >
      
<div class="post-wrapper">
  <div class="container">
    <article>
      <div class="post-meta">
        <span class="post-category">
          
            <a class="category" href="https://kevinkwl.github.io/category/misc/">Misc</a>
          
        </span>

      <h1 class="title">
        Test File For chaseadamsio/goorgeous
      </h1>

        <span class="post-date">
          28 Mar, 2017
        </span>
        &bullet;
        <span class="read-time">
          2 min read
        </span>
      </div>
      
      <section class="content">
        <p>Have you ever wanted to parse org content with Go? Well now you can!</p>

<p>It doesn't matter if you want to use <em>an emphasis</em>, <strong>bold</strong>, <code>verbatim</code>, <code>code</code> or <del>strikethrough</del>, they're all supported!</p>

<p>If you're curious what else it supports, you're in luck, you can find it all <a href="https://github.com/chaseadamsio/goorgeous" title="here (did I mention plain links work?)">here (did I mention plain links work?)</a>!</p>


<figure>
    
        <img src="/assets/img/gopher.gif" alt="alt" />
    
    
    <figcaption>
        <p>
        this is a picture for  gopher
        <a href="attrlink"> 
            gopher
        </a> 
        </p> 
    </figcaption>
    
</figure>


<p><img src="/assets/img/gopher.gif" alt="/assets/img/gopher.gif" title="/assets/img/gopher.gif" /></p>

<h1 id="headline-1">Headline 1</h1>

<h2 id="headline-2">Headline 2</h2>

<h3 id="headline-3">Headline 3</h3>

<h4 id="headline-4">Headline 4</h4>

<h5 id="headline-5">Headline 5</h5>

<h6 id="headline-6">Headline 6</h6>

<script type="application/javascript" src="//gist.github.com/spf13/7896402.js"></script>

<h1 id="headline-1-1"><span class="todo TODO">TODO</span> Headline 1</h1>

<h1 id="headline-1-2"><span class="todo DONE">DONE</span> Headline 1</h1>

<h2 id="headline-2-1"><span class="todo TODO">TODO</span> Headline 2</h2>

<h2 id="headline-2-2"><span class="todo DONE">DONE</span> Headline 2</h2>

<h3 id="headline-3-1"><span class="todo TODO">TODO</span> Headline 3</h3>

<h3 id="headline-3-2"><span class="todo DONE">DONE</span> Headline 3</h3>

<h4 id="headline-4-1"><span class="todo TODO">TODO</span> Headline 4</h4>

<h4 id="headline-4-2"><span class="todo DONE">DONE</span> Headline 4</h4>

<h5 id="headline-5-1"><span class="todo TODO">TODO</span> Headline 5</h5>

<h5 id="headline-5-2"><span class="todo DONE">DONE</span> Headline 5</h5>

<h6 id="headline-6-1"><span class="todo TODO">TODO</span> Headline 6</h6>

<h6 id="headline-6-2"><span class="todo DONE">DONE</span> Headline 6</h6>

<h1 id="headline-1-3"><span class="priority A">[A]</span> Headline 1</h1>

<h2 id="headline-2-3"><span class="priority A">[A]</span> Headline 2</h2>

<h3 id="headline-3-3"><span class="priority A">[A]</span> Headline 3</h3>

<h4 id="headline-4-3"><span class="priority A">[A]</span> Headline 4</h4>

<h5 id="headline-5-3"><span class="priority A">[A]</span> Headline 5</h5>

<h6 id="headline-6-3"><span class="priority A">[A]</span> Headline 6</h6>

<h1 id="headline-1-4"><span class="todo TODO">TODO</span> <span class="priority A">[A]</span> Headline 1</h1>

<h2 id="headline-2-4"><span class="todo TODO">TODO</span> <span class="priority A">[A]</span> Headline 2</h2>

<h3 id="headline-3-4"><span class="todo TODO">TODO</span> <span class="priority A">[A]</span> Headline 3</h3>

<h4 id="headline-4-4"><span class="todo TODO">TODO</span> <span class="priority A">[A]</span> Headline 4</h4>

<h5 id="headline-5-4"><span class="todo TODO">TODO</span> <span class="priority A">[A]</span> Headline 5</h5>

<h6 id="headline-6-4"><span class="todo TODO">TODO</span> <span class="priority A">[A]</span> Headline 6</h6>

<h1 id="headline-1-tags-are-supported">Headline 1 <span class="tags tags">tags</span>  <span class="tags are">are</span>  <span class="tags supported">supported</span> </h1>

<h2 id="headline-2-tags-are-supported">Headline 2 <span class="tags tags">tags</span>  <span class="tags are">are</span>  <span class="tags supported">supported</span> </h2>

<h3 id="headline-3-tags-are-supported">Headline 3 <span class="tags tags">tags</span>  <span class="tags are">are</span>  <span class="tags supported">supported</span> </h3>

<h4 id="headline-4-tags-are-supported">Headline 4 <span class="tags tags">tags</span>  <span class="tags are">are</span>  <span class="tags supported">supported</span> </h4>

<h5 id="headline-5-tags-are-supported">Headline 5 <span class="tags tags">tags</span>  <span class="tags are">are</span>  <span class="tags supported">supported</span> </h5>

<h6 id="headline-6-tags-are-supported">Headline 6 <span class="tags tags">tags</span>  <span class="tags are">are</span>  <span class="tags supported">supported</span> </h6>

<h1 id="headline-1-tags-are-supported-1"><span class="todo TODO">TODO</span> <span class="priority A">[A]</span> Headline 1 <span class="tags tags">tags</span>  <span class="tags are">are</span>  <span class="tags supported">supported</span> </h1>

<h2 id="headline-2-tags-are-supported-1"><span class="todo TODO">TODO</span> <span class="priority A">[A]</span> Headline 2 <span class="tags tags">tags</span>  <span class="tags are">are</span>  <span class="tags supported">supported</span> </h2>

<h3 id="headline-3-tags-are-supported-1"><span class="todo TODO">TODO</span> <span class="priority A">[A]</span>  Headline 3 <span class="tags tags">tags</span>  <span class="tags are">are</span>  <span class="tags supported">supported</span> </h3>

<h4 id="headline-4-tags-are-supported-1"><span class="todo TODO">TODO</span> <span class="priority A">[A]</span>  Headline 4 <span class="tags tags">tags</span>  <span class="tags are">are</span>  <span class="tags supported">supported</span> </h4>

<h5 id="headline-5-tags-are-supported-1"><span class="todo TODO">TODO</span> <span class="priority A">[A]</span>  Headline 5 <span class="tags tags">tags</span>  <span class="tags are">are</span>  <span class="tags supported">supported</span> </h5>

<h6 id="headline-6-tags-are-supported-1"><span class="todo TODO">TODO</span> <span class="priority A">[A]</span>  Headline 6 <span class="tags tags">tags</span>  <span class="tags are">are</span>  <span class="tags supported">supported</span> </h6>

<h1 id="elements">elements</h1>

<ul>
<li>unordered</li>
<li>1</li>
<li>2</li>
<li>lists</li>
<li>are</li>
<li>supported.</li>
</ul>

<ul>
<li>ordered</li>
<li>lists</li>
<li>are</li>
<li>supported.</li>
</ul>

<table>
<thead>
<tr>
<th>tables</th>
<th>with</th>
<th>headers</th>
<th>are</th>
<th>supported</th>
</tr>
</thead>
<tbody>
<tr>
<td>cell 1:1</td>
<td>cell 1:2</td>
<td>cell 1:3</td>
<td>cell 1:4</td>
<td>cell 1:5</td>
</tr>

<tr>
<td><em>emphasis</em></td>
<td><strong>bold</strong></td>
<td><code>verbatim</code></td>
<td><code>code</code></td>
<td><del>strikethrough</del></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr>
<td>tables</td>
<td>without</td>
<td>headers</td>
<td>are</td>
<td>supported</td>
</tr>

<tr>
<td>cell 1:1</td>
<td>cell 1:2</td>
<td>cell 1:3</td>
<td>cell 1:4</td>
<td>cell 1:5</td>
</tr>

<tr>
<td><em>emphasis</em></td>
<td><strong>bold</strong></td>
<td><code>verbatim</code></td>
<td><code>code</code></td>
<td><del>strikethrough</del></td>
</tr>
</tbody>
</table>

<pre><code class="language-sh">  echo &quot;source blocks are supported...&quot;
  echo &quot;and language is extracted from the language defined in the source block.&quot;
</code></pre>

<pre><code class="language-sh">  echo &quot;source blocks are supported...&quot;
  echo &quot;and language is extracted from the language defined in the source block.&quot;
</code></pre>

<blockquote>
<p>
“Org mode is for keeping notes, maintaining TODO lists, planning projects, and authoring documents with a fast and effective plain-text system.”
</p>
<p>
- <a href="http://orgmode" title="http://orgmode">http://orgmode</a>
</p>
</blockquote>
<center>
<p>
This is a centered block.
</p>
</center>

<hr />

<p>^ that's support for horizontal rules!</p>

      </section>
      <div class="after-post-meta">
      <ul class="all-tags">
        
        <li>
        <a class="tag" href="https://kevinkwl.github.io/tags/orgmode/">orgmode</a>
        </li>
        
        <li>
        <a class="tag" href="https://kevinkwl.github.io/tags/algorithm/">Algorithm</a>
        </li>
        
      </div>
      </div>
    </article>
    <div class="ph3 mt2 mt6-ns">
      <div class="related">
  <h4 class="relatedPost">You may also like...</h4>
  <ul class="relatedPosts">
    
      <li class="relatedPost">
        <a href="/writing/faster-fibonacci/">A log(n) Algorithm for Fibonacci Numbers</a><br />
        <span class="description">A simple algorithm</span>
      </li>
    
  </ul>
</div>

    </div>
    <div class="disqus">
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
        this.page.url = "https:\/\/kevinkwl.github.io\/writing\/test\/";
        this.page.identifier = "https:\/\/kevinkwl.github.io\/writing\/test\/";
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = '//winds-howling.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

  </div>
</div>

    </main>
    <footer class="bg-white boxShadowTop" role="contentinfo">
  <div class="footer-social">
  <div class="social">
  <a class="icon-wrapper" href="https://github.com/kevinkwl">
    <div>
      <svg class="social" viewBox="0 0 64 64">
        <use class="use-icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-accounts.svg#github-icon"></use>
        <use class="use-mask" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-accounts.svg#github-mask"></use>
      </svg>
    </div>
  </a>
  <a class="icon-wrapper" href="https://linkedin.com/in/kangwei-ling-520aab131">
    <div>
      <svg class="social" viewBox="0 0 64 64">
        <use class="use-icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-accounts.svg#linkedin-icon"></use>
        <use class="use-mask" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-accounts.svg#linkedin-mask"></use>
      </svg>
    </div>
  </a>
  <a class="icon-wrapper" href="mailto:lingkangwei.kevin@gmail.com">
    <div>
      <svg class="social" viewBox="0 0 64 64">
        <use class="use-icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-accounts.svg#email-icon"></use>
        <use class="use-mask" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-accounts.svg#email-mask"></use>
      </svg>
    </div>
  </a>
</div>

  </div>
  <div class="copyright">
  <span>
    Copyright &copy; 2018 Kevin Ling, kevinkwl
  </span>
  </div>
</footer>

    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


<script src="/assets/js/prism.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98612858-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </body>
</html>
