<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Wind&#39;s Howling  |  Le roi est mort, vive le roi!</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.21-DEV" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='http://kevinkwl.me/assets/css/style.css' rel='stylesheet' type="text/css" />
     <link href='http://kevinkwl.me/assets/css/prism.css' rel='stylesheet' type="text/css" />  
     
     

     

      <meta property="og:title" content=" Le roi est mort, vive le roi!" />
<meta property="og:description" content="I embarked on a new journey" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kevinkwl.me/writing/Wind-s-Howling/" />



<meta property="article:published_time" content="2017-04-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-04-03T00:00:00&#43;00:00"/>











<meta itemprop="name" content=" Le roi est mort, vive le roi!">
<meta itemprop="description" content="I embarked on a new journey">


<meta itemprop="dateModified" content="2017-04-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="496">



<meta itemprop="keywords" content="misc,notes,ramblings,algorithm,fibonacci,hugo,life,linux,orgmode,writing," />


  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content=" Le roi est mort, vive le roi!"/>
<meta name="twitter:title" content=" Le roi est mort, vive le roi!"/>
<meta name="twitter:description" content="I embarked on a new journey"/>




  </head>

  <body class="">
    <div id="nav-wrapper">
<nav class="navbar" role="navigation">
  <div class="left">
    <a href="http://kevinkwl.me/">Wind&#39;s Howling</a>
  </div>

  <div class="right">
    <ul>
      <li>
        <a class="link" href="http://kevinkwl.me/writing">Writings</a>
      </li>
      <li>
        <a class="link" href="http://kevinkwl.me/tags">Tags</a>
      </li>
      <li>
        <a class="link" href="http://kevinkwl.me/about">About</a>
      </li>
    </ul>
  </div>
</nav>
</div>

    

    <main role="main" >
      
<div class="post-wrapper">
  <div class="container">
    <article>
      <div class="post-meta">
        <span class="post-category">
          
            <a class="category" href="http://kevinkwl.me/category/Ramblings/">Ramblings</a>
          
        </span>
      </div>
      <h1 class="title">
         Le roi est mort, vive le roi!
      </h1>
      <div class="post-meta">
        <span class="post-date">
          3 Apr, 2017
        </span>
        &bullet;
        <span class="read-time">
          3 min read
        </span>
      </div>
      
      <img class="post-image full-width" src="/assets/img/musings.jpg" alt="image from  Le roi est mort, vive le roi!"/>

      
      <section class="content">
        <blockquote>
<p>The king is dead, long live the king!</p>
</blockquote>

<p>I have always wanted to write something.</p>

<p>Yet my mind drifts like the snow. It is so hard for people like me to settle down. But this is the time.</p>

<p>I’m not a writer, but I want to write. For so many times, words and sentences were making such noises, fighting to get out. Then I started to get  all the equipments prepared (a notebook, a pen, or just my laptop).  However, the passion for writing subsided as I was doing those pre-works, with no vestige left to be found to assist me in holding my pen.</p>

<p>It never was an easy task for me to write. Most of the time, when I was trying to typing, words were squeezed out and sentences combined with immense effort. And waiting for inspiration is, certainly, not a proper deliverance. There must be a way out. The problem with me, as with many people, lies in that the fear for struggling with letters and words is so intimidating that the first drop of ink is blocked and dried out. Thus writing never becomes a constant part of daily life. Instead, especially to me, writing was special task I did for exams. An acquaintance with writing can be hardly established with a lack of practices.</p>

<p>But why are we struggling? Because language is a cat-like thief, so hard to catch. Struggling does not end up with nothing. It’s exactly the struggle make us more familiar with the words and phrases. What we need to do, it to take the woodman’s axe in hand, and clear the way through the forest of difficulty. Next time, it would be like a stroll on the avenue. That’s it.</p>

<p>Thus I made up my mind to cultivate a habit to writing constantly.</p>

<p>Posting pieces of writing on the web, as I’m doing, is quite different from just scribbling on private notebook. Quality matters! That everyone can see what’s been written and make comments, brings about an apprehension about exposing ugliness and errors of the posts. This apprehension, in one way or another, acts as an external factor of improving the quality of pieces.</p>

<p>Thus I started this website.</p>

<p>Then the name, “Wind’s Howling”.</p>

<p><img src="/assets/img/windshowling.jpg" alt="" /></p>

<p>It’s all about <em>The Witcher 3</em>, the best RPG game I’ve ever known and played. In the game, on some occasions, when a gust of wind is blowing, our main character <em>Geralt</em> will say ‘Wind’s Howling’ softly. When I noticed this, I was like, ‘this is so damn real!’ <strong>(<em>CD Project Red</em> created this game with admirable efforts. The details and stories in this game are so amazing that the immersive experience is unimaginable. I strongly recommend it.)</strong></p>

<p>To name after a trifling sentence, however, is not so intuitive. My point is, that in a world with a multitude of events and distractions, one should always leave a small window open for such tiny little details of our life.</p>

<p>Therein lies the beauty.</p>

      </section>
      <div class="after-post-meta">
      <ul class="all-tags">
        
        <li>
        <a class="tag" href="http://kevinkwl.me/tags/life/">Life</a>
        </li>
        
        <li>
        <a class="tag" href="http://kevinkwl.me/tags/writing/">Writing</a>
        </li>
        
      </div>
      </div>
    </article>
    <div class="ph3 mt2 mt6-ns">
      <div class="related">
  <h4 class="relatedPost">You may also like...</h4>
  <ul class="relatedPosts">
    
  </ul>
</div>

    </div>
    <div class="disqus">
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
        this.page.url = "http:\/\/kevinkwl.me\/writing\/Wind-s-Howling\/";
        this.page.identifier = "http:\/\/kevinkwl.me\/writing\/Wind-s-Howling\/";
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = '//winds-howling.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

  </div>
</div>

    </main>
    <footer class="bg-white boxShadowTop" role="contentinfo">
  <div class="footer-social">
  <div class="social">
  <a class="icon-wrapper" href="https://github.com/">
    <div>
      <svg class="social" viewBox="0 0 64 64">
        <use class="use-icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-accounts.svg#github-icon"></use>
        <use class="use-mask" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-accounts.svg#github-mask"></use>
      </svg>
    </div>
  </a>
  <a class="icon-wrapper" href="https://linkedin.com/in/">
    <div>
      <svg class="social" viewBox="0 0 64 64">
        <use class="use-icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-accounts.svg#linkedin-icon"></use>
        <use class="use-mask" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-accounts.svg#linkedin-mask"></use>
      </svg>
    </div>
  </a>
  <a class="icon-wrapper" href="mailto:lingkangwei.kevin@gmail.com">
    <div>
      <svg class="social" viewBox="0 0 64 64">
        <use class="use-icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-accounts.svg#email-icon"></use>
        <use class="use-mask" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-accounts.svg#email-mask"></use>
      </svg>
    </div>
  </a>
</div>

  </div>
  <div class="copyright">
  <span>
    Copyright &copy; 2017 Kevin Ling, kevinkwl
  </span>
  </div>
</footer>

    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


<script src="/assets/js/prism.js"></script>



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-98612858-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


  </body>
</html>
